
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15vh 15vh 100vh 15vh;
    gap: 10px; 
    margin-left: 70px;
    margin-right: 70px;
}


#logge{
    max-height: 80px;
    max-width: 160px;
    justify-self: center;
    padding-left: 70px;
    padding-right: 70px;
}
.border{
    border: 5px solid black;
    border-radius: 10px;
    
}
header{
    justify-content: center;
    text-align: center;
    background-color: black;
    h1{
        color: white;
    }
}
nav{
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
    background-color: black;
    a{
        color: white;
        font-size: large;
    }
    
}
#drake{
    height: 99%;
    width: 99%;
    grid-column: 1/2;
    grid-row: 2/4;

}
main{
  background-color: black;  
}
main img{
    width: 30%;
    height: auto;
    min-width: 175px;
    height: 190px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    grid-row: 4/5;
    grid-column: 2/3;
    h3{
        color: white;
    }
}


